{
  "name": "install-nix-action",
  "version": "1.0.0",
  "private": true,
  "description": "Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cachix/install-nix-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Domen Kožar",
  "license": "ASL2",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/exec": "^1.0.1",
    "@actions/tool-cache": "^1.1.2"
  },
  "devDependencies": {
    "ts-node": "^8.4.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
